<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BALMUDA</title>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/balmuda.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/balmuda.css">
  </head>
  <body>
    <div id="layout">

      <div id="menu">
        <button type="button"><img src="images/close_button.png" alt="닫기"></button>
        <ul id="main_menu">
          <li><a href="#">Technology</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">Recruit</a></li>
        </ul>
        <ul id="sub_menu">
          <li>Online Shop</li>
          <li>Contact</li>
          <li>Shipping</li>
          <li>FAQ</li>
        </ul>
        <img src="images/sns_icon.png" alt="sns">
      </div>

      <section id="main_page">
        <nav>
          <a href="#"><img src="images/main_logo.png" alt="메인로고"></a>
          <a href="#" id="menu_button"><img src="images/menu_button.png" alt="메뉴버튼"> </a>
        </nav>

        <div id="main_text">
          <h5>Creating wonderful experiences</h5>
          <h1>Finally. Pure.</h1>
          <p>What people demand today is, in a word, experiences.<br>
            At BALMUDA, we create home appliances designed<br>
            to deliver a wonderful experience.</p>
          <h6><i class="fas fa-shopping-bag"></i><span>Available in South Korea</span></h6>
        </div>
        <div id="gotoStore">
          <a href="http://www.balmuda.co.kr/shop/main/index.php" target="_blank"><img src="images/gotoStore.png" alt="스토어로 가기"></a>
        </div>
      </section>

      <section id="tech_01">
        <div class="bg_text">
          <img src="images/tech01_bgtext.png" alt="bgtext">
          <img src="images/tech01_bgtext.png" alt="bgtext">
        </div>
        <div class="tech_text">
          <h1><span>Simple, Quiet</span><br>and SMART</h1>
          <p>
            Balmuda The Pure comes in a white color scheme <br>
            that will fit into almost any work environment. <br>
            The controls are very minimal and the unit has a tall, <br>
            sleek design. Balmuda The Pure boasts a TrueHEPA<br>
            filter that is very effective at catching air particles,<br>
            removing 99.9% of PM2.5 matter within 30 minutes.
          </p>
          <hr>
          <h3>Balmuda The Pure Air Purifier</h3>
          <button type="button">Discover</button>
        </div>
        <div class="tech_model">
          <img src="images/tech_model.png" id="model01" alt="모델 이미지">
        </div>
      </section>

      <section id="tech_02">
        <div class="tech_text">
          <h1><span>3-Step Filtration</span><br>That never miss <br> its targets.</h1>
          <p>
            A powerful filtration system with three high-performance <br>
            filters never let any harm in - from fine particles to viruses.
          </p>
          <button type="button">Learn More</button>
        </div>
        <div class="tech_model_inside">
          <img src="images/tech_model_inside.png"  alt="모델 이미지 내부">
        </div>
        <div class="tech_model">
          <img src="images/tech_model.png" id="model02" alt="모델 이미지">
        </div>
      </section>

      <section id="tech_03">
        <div class="tech_gallery">
          <img src="images/tech_03_img_01.jpg" id="scene" alt="탑뷰이미지">
          <img src="images/tech_03_img_02.jpg" alt="프로펠러이미지">
          <img src="images/tech_03_img_03.jpg" alt="작동영상">
        </div>
        <div class="tech_gallery_btn">
          <button><i class="fas fa-arrow-left"></i></button>
          <button><i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="tech_model">
          <img src="images/tech_model.png"  alt="모델 이미지">
        </div>
        <div class="tech_text">
          <h1><span>Push & Pull</span><br>For cleaning <br> and pulling air </h1>
          <p>
            BALMUDA The Pure draws purified air straight <br>
            upwards while still allowing you to breathe large <br>
            amounts of air from the opening located <br>
            under the body.This push-and-pull design idea allows <br>
            air to circulate through the room and the whole area,<br>
            purifying the air of 7,000 liters per minute.
          </p>
          <button type="button">Learn More</button>
        </div>
      </section>

      <section id="detail">

        <img src="images/balmuda_model_big.png" id="model_big" alt="모델 큰사이즈">
        <div class="detail_gallery">
          <div id="group1">
            <img src="images/detail01.jpg" alt="1번">
            <img src="images/detail02.jpg" alt="2번">
          </div>
          <div id="group2">
            <img src="images/detail03.jpg" alt="3번">
            <img src="images/detail04.jpg" alt="4번">
          </div>
        </div>

        <p>FOR ANY ENVIRONMENT</p>

        <div class="detail_gallery">
          <div id="group3">
            <img src="images/detail05.jpg" alt="5번">
            <img src="images/detail06.jpg" alt="6번">
          </div>
          <div id="group4">
            <img src="images/detail07.jpg" alt="7번">
            <img src="images/detail08.jpg" alt="8번">
          </div>
        </div>

      </section>

      <section id="award">
        <h1>Don’t just take our word for it</h1>
        <p>Balmuda has won the world’s biggest design awards including Red Dot AWARD and iF DESIGN AWARD</p>
        <div>
          <img src="images/awards.png" alt="수상목록">
        </div>
        <img src="images/video_thumbnail.jpg" alt="비디오">
      </section>

      <section id="zet_button">

      </section>
      
      <section id="">

      </section>

    </div>
  </body>
</html>
